# p6-example

./: .gitlab-ci.yml  Dockerfile  Dockerfile.native  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: master.yaml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
src/main/java/org/lorislab/p6/example/process/: SimpleProcess.java
src/main/java/org/lorislab/p6/example/rs/: DummyProcessRestController.java  JaxrsApplication.java  ProcessRestController.java  SimpleProcessRestController.java
src/main/java/org/lorislab/p6/example/service/: AppLifecycleBean.java  DeploymentProcessClient.java
src/main/resources/: application.properties
src/main/resources/clients/p6-gateway/: openapi.yaml
src/main/resources/p6/: DummyProcess.json  SimpleProcess.json
src/test/java/org/lorislab/p6/example/process/: SimpleProcessT.java  SimpleProcessTest.java
src/test/java/org/lorislab/p6/example/rs/: DummyProcessRestControllerT.java  DummyProcessRestControllerTest.java  DummyProcessRestControllerTestIT.java  SimpleProcessRestControllerT.java  SimpleProcessRestControllerTest.java  SimpleProcessRestControllerTestIT.java
src/test/java/org/lorislab/p6/example/test/: AbstractTest.java
src/test/resources/: docker-compose.yml
