<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.lorislab.p6</groupId>
        <artifactId>p6-parent</artifactId>
        <version>0.13.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>p6-example</artifactId>
    <version>999-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.quarkus</groupId>
            <artifactId>jel-quarkus-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.8</version>
                <executions>
                    <execution>
                        <id>p6-gateway</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/clients/p6-gateway/openapi.yaml</inputSpec>
                            <language>org.lorislab.swagger.mp.RestClientCodegen</language>
                            <output>${project.build.directory}/generated-sources/mprestclient</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <apiPackage>org.lorislab.p6.example.client.gateway</apiPackage>
                            <modelPackage>org.lorislab.p6.example.client.gateway.model</modelPackage>
                            <additionalProperties>
                                <additionalProperty>apiSuffix=RestClient</additionalProperty>
                                <additionalProperty>groupPrefix=v1/</additionalProperty>
                                <additionalProperty>jackson=true</additionalProperty>
                                <additionalProperty>jsonb=false</additionalProperty>
                                <additionalProperty>beanParamCount=9</additionalProperty>
                                <additionalProperty>dateLibrary=java8</additionalProperty>
                                <additionalProperty>registerProviders=org.lorislab.quarkus.jel.log.interceptor.RestClientLogInterceptor</additionalProperty>
                                <additionalProperty>registerExtraAnnotations=org.lorislab.quarkus.jel.log.interceptor.LoggerService</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>p6-gateway</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.lorislab.swagger</groupId>
                        <artifactId>mp-rest-client-codegen</artifactId>
                        <version>0.5.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lorislab-git-repo</id>
            <name>Lorislab git repository</name>
            <url>https://gitlab.com/lorislab/maven/repo/raw/master</url>
        </repository>
    </repositories>

</project>
