<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.lorislab.p6</groupId>
        <artifactId>p6-parent</artifactId>
        <version>1.18.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>p6-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.lorislab.quarkus</groupId>
            <artifactId>jel-quarkus-log</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lorislab.maven</groupId>
                <artifactId>mp-rest-client-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p6-gateway</id>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/clients/p6-gateway/openapi.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/mprestclient</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <apiPackage>org.lorislab.p6.example.client.gateway</apiPackage>
                            <modelPackage>org.lorislab.p6.example.client.gateway.model</modelPackage>
                            <pathPrefix>v1/</pathPrefix>
                            <fieldGen>PUBLIC</fieldGen>
                            <jsonLib>JSONB</jsonLib>
                            <apiInterfaceDoc>false</apiInterfaceDoc>
                            <annotations>
                                <annotation>org.eclipse.microprofile.rest.client.annotation.RegisterProvider(org.lorislab.quarkus.jel.log.interceptor.RestClientLogInterceptor.class)</annotation>
                                <annotation>org.lorislab.quarkus.jel.log.interceptor.LoggerService</annotation>
                                <annotation>org.eclipse.microprofile.rest.client.inject.RegisterRestClient(configKey="p6-gateway")</annotation>
                            </annotations>
                            <modelAnnotations>
                                <modelAnnotation>lombok.ToString</modelAnnotation>
                                <modelAnnotation>io.quarkus.runtime.annotations.RegisterForReflection</modelAnnotation>
                            </modelAnnotations>
                            <configOptions>
                                <sourceFolder>p6-gateway</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub p6-process Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/p6-process/p6-parent</url>
        </repository>
    </repositories>

</project>
