quarkus.http.port=8080

org.lorislab.p6.example.client.gateway.DeploymentRestClient/mp-rest/url=http://p6-gateway:8080

# Dev

%dev.DIR_PROCESS=src/main/resources/p6

# Test
%test.quarkus.http.test-port=9090
%test.DIR_PROCESS=src/main/resources/p6

%test.org.lorislab.p6.example.client.gateway.DeploymentRestClient/mp-rest/url=http://localhost:1080