quarkus.http.port=8080

org.lorislab.p6.example.client.gateway.DeploymentRestClient/mp-rest/url=http://p6-gateway:8080

# Test
%test.quarkus.http.test-port=9090

# TEST
%test.org.lorislab.p6.example.client.gateway.DeploymentRestClient/mp-rest/url=http://docker:1080