quarkus.http.port=8080

org.lorislab.p6.example.service.DeploymentProcessClient/mp-rest/url=http://p6-executor:8080

# Test
%test.quarkus.http.test-port=9090

# TEST
%test.org.lorislab.p6.example.service.DeploymentProcessClient/mp-rest/url=http://docker:1080