quarkus.http.port=8080

## AMQP
amqp-username=admin
amqp-password=admin
amqp-host=p6-artemis
amqp-port=5672

mp.messaging.incoming.service-task.connector=smallrye-amqp
mp.messaging.incoming.service-task.address=service-task

mp.messaging.outgoing.token-execute-out.connector=smallrye-amqp
mp.messaging.outgoing.token-execute-out.address=token-execute

mp.messaging.outgoing.p6-process-start.connector=smallrye-amqp
mp.messaging.outgoing.p6-process-start.address=process-start

mp.messaging.outgoing.p6-deployment.connector=smallrye-amqp
mp.messaging.outgoing.p6-deployment.address=deployment

# DEV
%dev.p6.deployment.dir=src/test/resources/p6
%dev.quarkus.hibernate-orm.log.sql=true

# TEST
%test.p6.deployment.dir=src/test/resources/p6
